* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    height: 100%;
    overflow-x: hidden;
}

.container-custom {
    padding-left: 11em;
    padding-right: 11em;
}

.section-header {
    font-size: 2.3em;
    line-height: 1.5em;
    font-weight: 500;
}

.small-text {
    font-size: 0.85em;
}


.color-span {
    color: #E43158;
}



/* HEADER STYLES */
#page-header {
    height: 100vh;
    width: 100%;
    background-image: url('/assets/images/hero-bg.png'), url('/assets/images/top-left.png'), url('/assets/images/bottom-left.png');
    background-repeat: no-repeat;
    background-position: 102% 0%, 0% 0%, 0% 95%;
}

.header-wrapper {
    padding-top: 2.5em;
}

.header-content {
    display: flex;
    margin-top: 5em;
}

.header-content-text {
    margin-top: 7em;
}

.header-content-top-text {
    font-size: 1em;
    color: #E43158;
}

.header-content-title {
    font-size: 2.5em;
    font-weight: 500;
    width: 80%;
}

.header-content-btn {
    background: linear-gradient(90deg, #3C00FF -169.76%, #E43158 100%);
    border-radius: 10px;
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em 4.7em;
    margin-top: 5em;
}

.header-content-btn:hover {
    background: #E43158;
}

.header-content-btn-text {
    font-size: 1em;
    font-weight: 500;
    color: white;
}

.header-content-btn-img {
    height: auto;
    width: 20%;
}


/* ABOUT SECTION STYLES */
.about-wrapper {
    padding-top: 2em;
}

.about-content {
    display: flex;
    align-items: flex-end;
}

.about-text-div {
    margin-bottom: 1.1em;
    margin-left: 4em;
}

.about-text {
    font-size: 1.12em;
    line-height: 1.3em;
    margin-top: .7em;
}


/* WORKS SECTION STYLES */
.works-wrapper {
    padding-top: 8em;
    padding-bottom: 4em;
}

.works-header {
    background-image: url('/assets/images/WORKS.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    text-align: center;
    padding-top: 4.5em;
    padding-bottom: 4.5em;
    margin-bottom: 5.5em;
}

.works-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 14.5em;
    margin-bottom: 5em;
}

.works-item-icon-div {
    width: 50%;
    justify-self: right;
}

.works-item-icon-div-opp {
    width: 50%;
    justify-self: left;
}

.works-item-img-div-opp {
    justify-self: right;
}

.works-item-icon-title {
    font-weight: 500;
    font-size: 1.4em;
}


/* FEATURES SECTION STYLES */
.features-wrapper {
    padding-bottom: 5em;
}
.features-header {
    background-image: url(/assets/images/FEATURES.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    text-align: center;
    padding-top: 4.5em;
    padding-bottom: 4.5em;
    margin-bottom: 3em;
    margin-left: 1em;
    margin-right: 1em;
}

.features-layout-div {
    display: grid;
    place-content: center;
}

.features-layout-img {
    width: 100%;
    height: auto;
}

.features-layout-sm {
    display: none;
}


/* SCREENS SECTION STYLES */
#screens {
    background: linear-gradient(231.85deg, #3C00FF -245.92%, #E43158 86.62%);
    color: white;
}

.screens-wrapper {
    padding-top: 1em;
    padding-bottom: 4em;
}

.screens-header {
    text-align: center;
}

.screens-images-div {
    margin-right: 8em;
    margin-left: 8em;
    margin-top: 4em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}


/* LAUNCH SECTION STYLES */
.launch-wrapper {
    padding-top: 5em;
    padding-bottom: 5em;
}

.launch-header {
    color: #0E0B20;
    text-align: center;
}

.launch-header-text {
    text-align: center;
    color: #686868;
    margin-top: .5em;
}

.launch-form {
    margin-top: 2em;
    padding-left: 6em;
    padding-right: 6em;
    display: grid;
    grid-template-columns: 8fr 2fr;
    grid-gap: 3em;
}

.launch-email::placeholder {
    font-weight: 300;
    color: #686868;
    font-size: 0.8em;
}

.launch-email {
    background: #E6E6E6;
    padding: 1em 2em;
    border-radius: 15px;
    border: 1px solid transparent;
}

.launch-btn {
    background: #0E0B20;
    color: white;
    font-size: 1em;
    font-weight: 500;
    border-radius: 15px;
    border: 1px solid transparent;
}


/* FOOTER STYLES */
#page-footer {
    background: #0E0B20;
    color: white;
}

.footer-wrapper {
    padding-top: 2em;
    padding-bottom: 2em;
    display: flex;
    justify-content: space-between
}

.footer-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3em;
    align-items: center;
}

.footer-icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: .5em;
    align-items: center;
}

.footer-icon:hover {
    opacity: 0.5;
}

.footer-countdown {
    display: flex;
}

.footer-count {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: .5em;
    padding-right: .5em;
}

.footer-count-num {
    font-size: 30px;
    font-weight: 500;
}

.footer-count-text {
    font-size: 10px;
}

.footer-sep {
    font-size: 28px;
}



/* MEDIA QUERIES (768PX) */
@media(min-width: 768px) and (max-width:1200px) {
    .container-custom {
        padding-left: 8em;
        padding-right: 8em;
    }
    
    .section-header {
        font-size: 2.3em;
        line-height: 1.5em;
        font-weight: 500;
    }
    
    .small-text {
        font-size: 0.85em;
    }

    /* HEADER */
    .header-content-top-text {
        font-size: 1em;
        color: #E43158;
    }
    
    .header-content-title {
        font-size: 2em;
        font-weight: 500;
        width: 80%;
    }

    #page-header {
        height: 100vh;
        width: 100%;
        background-image: url('/assets/images/hero-bg.png'), url('/assets/images/top-left.png'), url('/assets/images/bottom-left.png');
        background-repeat: no-repeat;
        background-position: 102% 0%, 0% 0%, 0% 95%;
    }
    
    
}




/* MEDIA QUERIES (768PX) */
@media(max-width: 768px) {
    .container-custom {
        padding-left: 1.5em;
        padding-right: 1.5em;
    }
    
    .section-header {
        font-size: 1.2em;
        line-height: 1.6em;
        font-weight: 500;
    }
    
    .small-text {
        font-size: 0.62em;
    }

    /* HEADER SECTION STYLES */
    #page-header {
        height: auto;
        width: 100vw;
        background-image: url('/assets/images/hero-sm.png'), url('/assets/images/top-left-sm.png'), url('/assets/images/bottom-left-sm.png');
        background-repeat: no-repeat;
        background-position: 100% 0%, 0% 0%, 0% 95%;
    }

    .logo-img {
        width: 25%;
    }

    .header-content-title {
        font-size: 1.25em;
        width: 65%;
        line-height: 1.7em;
    }

    .header-content-top-text {
        font-size: 10px;
        margin-top: .3em;
    }

    .header-content {
        display: block;
        margin-top: 3.5em;
    }

    .header-content-text {
        margin-top: 10em;
    }

    .header-content-btn {
        border-radius: 5px;
        padding: .5em 2.5em;
        margin-top: 1em;
    }
    
    .header-content-btn-text {
        font-size: 9px;
    }

    .header-content-img {
        width: 55%;
        margin-top: 2.3em;
        margin-left: 10em;
    }


    /* ABOUT SECTION STYLES */
    .about-wrapper {
        padding-top: 6em;
    }
    
    .about-content {
        display: block;
    }

    .about-text-div {
        margin-bottom: 1.1em;
        margin-left: 0em;
    }
    
    .about-text {
        font-size: 0.75em;
        line-height: 1.3em;
        margin-top: .7em;
    }

    .about-text-title {
        width: 70%;
    }

    .about-img {
        width: 60%;
    }


    /* WORKS SECTION STYLES */
    .works-wrapper {
        padding-top: 8em;
        padding-bottom: 0em;
    }
    
    .works-header {
        background-image: url('/assets/images/WORKS\ -SM.png');
        margin-bottom: 2em;
    }

    .works-header-bottom {
        font-size: 0.5em !important;
    }
    
    .works-item {
        display: flex;
        flex-direction: column;
        margin-bottom: 5em;
    }

    .works-item-last {
        margin-bottom: 3em !important;
    }
    
    .works-item-icon-div {
        width: 40%;
        justify-self: right;
    }

    .works-item-icon {
        width: 35%;
    }
    
    .works-item-icon-div-opp {
        width: 40%;
        justify-self: left;
    }

    .works-item-opp {
        flex-direction: column-reverse !important;
    }
    
    .works-item-img-div-opp {
        justify-self: right;
    }
    
    .works-item-icon-title {
        font-weight: 500;
        font-size: .9em;
        margin-top: .3em;
    }

    .works-item-icon-text {
        margin-top: .3em;
    }

    .works-item-img {
        width: 70%;
    }

    .works-item-img-div, .works-item-img-div-opp {
        display: grid;
        place-items: center;
        margin-top: 3em;
    }


    /* FEATURES SECTION STYLES */
    .features-wrapper {
        padding-bottom: 5em;
        width: 100vw;
    }
    .features-header {
        background-image: url(/assets/images/FEATURES\ -SM.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        text-align: center;
        padding-top: 4.5em;
        padding-bottom: 4.5em;
        margin-bottom: 3em;
        margin-left: 0em;
        margin-right: 0em;
    }
    
    .features-layout-div {
        display: grid;
        place-content: center;
        display: none;
    }

    .features-header-bottom {
        font-size: 0.45em;
    }

    .features-layout-sm {
        display: grid;
        place-items: center;
    }

    .features-layout-img-sm {
        /* margin-left: 1em; */
    }


    /* SCREENS SECTION STYLES */
    #screens {
        background: linear-gradient(231.85deg, #3C00FF -245.92%, #E43158 86.62%);
        color: white;
    }

    .screens-wrapper {
        padding-top: 1em;
        padding-bottom: 4em;
    }

    .screens-header {
        text-align: center;
    }

    .screens-images-div {
        margin-right: 8em;
        margin-left: 8em;
        margin-top: 4em;
        display: block;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        align-items: center;
    }

    .screens-container-sm {
        padding-top: 3em;
        padding-bottom: 3em;
    }

    .screen-images-slides {
        margin-top: 3em;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .screen-image-slide {
        padding-left: 1em;
        padding-right: 1em;
    }

    .screen-image-side {
        width: 40%;
    }

    
    /* LAUNCH SECTION STYLES */
    .launch-wrapper {
        padding-top: 4.5em;
        padding-bottom: 4.5em;
    }

    .launch-header-text {
        margin-top: 0em;
        font-size: .5em;
    }

    .launch-form {
        margin-top: 2em;
        padding-left: 1em;
        padding-right: 1em;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .launch-email::placeholder {
        font-size: 0.5em;
    }

    .launch-email {
        padding: .3em 1em;
        border-radius: 8px;
        width: 100%;
    }

    .launch-btn {
        font-size: .5em;
        border-radius: 8px;
        padding: 1em 1em;
        width: 30%;
        margin-top: 3.5em;
    }


    /* FOOTER SECTION STYLES */
    .footer-wrapper {
        padding-top: 6em;
        padding-bottom: 6em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .footer-images {
        display: flex;
        flex-direction: column;
    }
    
    .footer-icons {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 2em;
        width: 100%;
    }
    
    .footer-countdown {
        display: flex;
        margin-top: 7em;
    }
    
    .footer-count {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: .5em;
        padding-right: .5em;
    }
    
    .footer-count-num {
        font-size: 15px;
    }
    
    .footer-count-text {
        font-size: 5px;
        margin-top: 1.5em;
    }
    
    .footer-sep {
        font-size: 13px;
    }
    


    

}